a = 5;
b = 10;
sum = a + b;         % Adds a and b
difference = a - b;   % Subtracts b from a
product = a * b;      % Multiplies a and b
quotient = a / b;     % Divides a by b
disp(['Sum: ', num2str(sum)]);
disp(['Difference: ', num2str(difference)]);
disp(['Product: ', num2str(product)]);
disp(['Quotient: ', num2str(quotient)]);


A = [1, 2, 3; 4, 5, 6; 7, 8, 9];   % Creates a 3x3 matrix
A_transpose = A';                 % Transposes (flips) the matrix
element = A(2, 3);                % Accesses the element in the 2nd row, 3rd column
disp(['Element at (2,3): ', num2str(element)]);
