% Trigonometric Functions
angle = pi / 4;
sine_val = sin(angle);
cosine_val = cos(angle);
tangent_val = tan(angle);
disp(['sin(pi/4) = ', num2str(sine_val)]);
disp(['cos(pi/4) = ', num2str(cosine_val)]);
disp(['tan(pi/4) = ', num2str(tangent_val)]);

% Exponential and Logarithmic Functions
exp_val = exp(1);
log_val = log(10);
log10_val = log10(100);
disp(['exp(1) = ', num2str(exp_val)]);
disp(['log(10) = ', num2str(log_val)]);
disp(['log10(100) = ', num2str(log10_val)]);

% Statistical Functions
data = [1, 2, 3, 4, 5];
mean_val = mean(data);
median_val = median(data);
std_dev = std(data);
disp(['Mean = ', num2str(mean_val)]);
disp(['Median = ', num2str(median_val)]);
disp(['Standard Deviation = ', num2str(std_dev)]);
