% Generate sample data
data = randn(1000, 1);

% Create a figure
figure;

% Histogram
subplot(3,1,1);
histogram(data, 30);
title('Histogram');
xlabel('Data Values');
ylabel('Frequency');

% Box Plot
subplot(3,1,2);
boxplot(data);
title('Box Plot');
xlabel('Data');
ylabel('Values');

% Density Plot
subplot(3,1,3);
[f, xi] = ksdensity(data);
plot(xi, f, 'LineWidth', 2);
title('Density Plot');
xlabel('Data Values');
ylabel('Density');

% Overall title for the figure
sgtitle('Data Distribution Visualizations');
